# aoc2024

./: .gitignore  README.md  aoc2024.sln
01_historian_hysteria/: 01_historian_hysteria.csproj  Program.cs  README.md
02_red-nosed_reports/: 02_red-nosed_reports.csproj  Program.cs  README.md
03-mull_it_over/: README.md
03_mull_it_over/: 03_mull_it_over.csproj  Program.cs
04_ceres_search/: 04_ceres_search.csproj  Program.cs  README.md
05_print_queue/: 05_print_queue.csproj  Program.cs  README.md
06_guard_gallivant/: 06_guard_gallivant.csproj  Program.cs
07_bridge_repair/: 07_bridge_repair.csproj  Program.cs  README.md
08_resonant_collinearity/: 08_resonant_collinearity.csproj  Program.cs  README.md
09_disk_fragmenter/: 09_disk_fragmenter.csproj  Program.cs  README.md
10_hoof_it/: 10_hoof_it.csproj  Program.cs  README.md
11_plutonian_pebbles/: 11_plutonian_pebbles.csproj  Program.cs  README.md
12_garden_groups/: 12_garden_groups.csproj  Program.cs
13_claw_contraption/: 13_claw_contraption.csproj  Program.cs
14_restroom_redoubt/: 14_restroom_redoubt.csproj  Program.cs
15_warehouse_woes/: 15_warehouse_woes.csproj  Program.cs
16_reindeer_maze/: 16_reindeer_maze.csproj  Program.cs
17_chronospatial_computer/: 17_chronospatial_computer.csproj  Program.cs
18_ram_run/: 18_ram_run.csproj  Program.cs
23_lan_party/: 23_lan_party.csproj  Program.cs
24_crossed_wires/: 24_crossed_wires.csproj  Program.cs
25_code_chronicle/: 25_code_chronicle.csproj  Program.cs
